{
  "name": "timberweb",
  "version": "2.2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "build": "vite build",
    "zip": "node scripts/bundler.cjs timberweb",
    "bundle": "run-s build zip",
    "cleanup:vendor": "rm -r theme/vendor",
    "cleanup:wp": "rm -r wp",
    "cleanup:node_modules": "rm -r node_modules",
    "clean": "run-s \"cleanup:*\""
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.8",
    "alpinejs": "^3.14.9",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5"
  }
}
